{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DietifyConsultContext": "server=RABIA\\SQLEXPRESS;Database=DietifyConsultDB;Trusted_Connection=True;"

  },

}
